{
    "rust-analyzer.linkedProjects": [
        "english-beggars/Cargo.toml",
        "isomorphic-words/Cargo.toml",
        "mexican-wave/Cargo.toml",
        "missing-letter/Cargo.toml",
        "who-likes-it/Cargo.toml"
    ]
}
